     Linked List Report

Expected:
demonstrating
Hello
World!
For my linked list.

Actual:
Demonstrating
Hello
World!
For my linked list.

  Ordered Linked List Report

Expexted:
-96
-2
8
10
23
55
553

Actual:
-96
-2
8
10
23
55
553

      Stack Report

Expected:
Last entry
Fourth entry
Third entry
Second entry
First entry

Actual:
Last entry
Fourth entry
Third entry
Second entry
First entry

      Queue Report

Expected:
[1,2,3]
[4,5,6]
[7,8,9]
[10,11,12]
[13,14,15]

Actual:
[1, 2, 3]
[4, 5, 6]
[7, 8, 9]
[10, 11, 12]
[13, 14, 15]
